{
  "name": "Weahter-bot",
  "version": "1.0.0",
  "description": "weather bot made on wire.com wireapp/core",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yassermorteza/Weahter-bot.git"
  },
  "keywords": [
    "weather",
    "bot",
    "wire",
    "chat"
  ],
  "bugs": {
    "url": "https://github.com/Yassermorteza/Weahter-bot/issues"
  },
  "homepage": "https://github.com/Yassermorteza/Weahter-bot#readme",
  "author": "YasserMorteza",
  "license": "MIT",
  "dependencies": {
    "@wireapp/core": "0.0.23",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "node-fetch": "^2.0.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
